@media (max-width: 750px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.Header-title {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 9px 4px;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  color: rgb(30, 136, 229);
}

.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px 50px;
  padding-top: 80px;
}

/* USer card */

/* .user-card {
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.user-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
}
.user-card .user-info {
  display: flex;
  align-items: center;
}
.user-card .user-details {
  flex: 1;
}
.user-card .user-details p {
  margin: 0;
} */

#productData {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.product p {
  font-size: 0.9em;
  color: #555;
}
