<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="Components/Template.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <style>
    body {
      margin: 0;
      padding-left: 90px;
      margin-top: 120px;
      margin-left:160px;
      margin-right: 20px;
      background-color: rgb(248, 248, 248);
    }

    .Header-title {
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
      
    }

    .page-title {
        font-size: 30px;
        font-family: "Poppins", sans-serif;
    }

    
.notifications-icon {
    height: 30px;
  }
  
  .notifications-icon-container {
    position: relative;
  }
  
  .notifications-count {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
  }

  .container-wrap{
    height: 100vh;
    background-color: lightblue;
    margin-top: 24px;
    margin-right: 30px;
    border-radius: 30px;
  }

  .header-status {
    height: 20px;
    background-color: aquamarine;
    padding-top: 20px;
    display: flex;
    justify-content: left;
    border-radius: 30px;
  }
  
  </style>
  <body>
    <header>
      <div class="user-profile-settings">
          <button class="btn-icon" type="button"><i class="fa-solid fa-bars"></i></button>
      </div>
      </div>

      <!-- <div class="middle-section">middle section here</div> -->
      <div class="right-section">
        <div class="profile-icon">
          <span class="material-symbols-outlined"> person </span>
        </div>
        <span>Admin</span>
      </div>
    </header>

    <nav class="main-sidebar">
    <div class="admin-panel-side">
      Admin 
    </div>
    <div class="sidebar-link" data-target="../Dashboard/Dashboard.html">
      <span class="sidebar-icon material-symbols-outlined">
        dashboard
        </span>
        <span class="sidebar-title">Dashboard</span>
    </div>
      <div class="sidebar-link" data-target="../D-UserList/UserList.html">
        <span class="sidebar-icon material-symbols-outlined">
          group
          </span>
          <span class="sidebar-title"> User List</span>
      </div>

      <div class="sidebar-link" data-target="Order.html">
        <span class="sidebar-icon material-symbols-outlined">
            sync_alt
            </span>
          <span class="sidebar-title"> Orders</span>
      </div>
    </nav>

    <main>

      <div class="Header-title">
        <div class="page-title">
            Order
        </div>
        <div class="notifications-icon-container">
            <img class="notifications-icon" src="notifications.svg" />
            <div class="notifications-count">5</div>
          </div>
      </div>
      

      <div class="container-wrap">
        <div class="header-status">
            <div class="all-orders">
                All Orders
            </div>
        </div>
        All Orders | Prepared | Delivered | Completed 
    </div>
    </main>

    <script>

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".sidebar-link").forEach((link) => {
          link.addEventListener("click", () => {
            const target = link.getAttribute("data-target");
            if (target) {
              window.location.href = target;
            }
          });
        });
      });
      
    
  </script>
  </body>
</html>

</body>
</html>