<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
    <link rel="stylesheet" href="Components/main-dashboard-style.css" />
    <style>
      body {
        margin: 0;
        height: 3000px;
      }
      
      span {
        color: white;
        font-size: 24px;
        padding-top: 4px;
        padding-right: 4px;
        margin-right: 5px;
      }
      
      header {
        height: 64px;
        background-color: rgb(30, 136, 229);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 4px 16px;
      
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      
      .user-profile-settings {
        /*admin panel sidebar*/
        height: 40px;
        width: 120px;
        display: flex;
        justify-content: center;
      }
      
      .app-logo {
        width: 36px;
      }
      
      .btn-icon {
        color: rgb(255, 255, 255);
        background-color: rgb(30, 136, 229);
        height: 40px;
        width: 45px;
        border: none;
        border-radius: 30px;
      
        font-size: 2em;
        cursor: pointer;
      }
      
      .logo {
        position: absolute;
        top: 0;
      }
      
      .middle-section {
        height: 40px;
        width: 80px;
        width: 300px;
        background-color: aqua;
      }
      .right-section {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        text-align: center;
        height: 40px;
        width: 120px;
      }
      .profile-icon {
        color: white;
        height: 22px;
        padding-top: 2px;
        margin-left: 12px;
      }
      
      .admin-panel-side {
        font-family: "Poppins", sans-serif;
        color: black;
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        padding-top: 12px;
      }
      
      .main-sidebar {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 72px;
        /* background-color: rgb(238, 171, 171); */
        width: 200px;
        z-index: 200;
        padding-top: 5px;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: rgb(237, 227, 213);
        background-color: white;
      }
      .sidebar-link {
        display: flex;
        justify-content: center;
        cursor: pointer;
      
        margin: 20px;
        transition: backgroud-color 0.15s;
      }
      
      .sidebar-link:hover {
        background-color: rgb(243, 234, 223);
      }
      
      .sidebar-icon {
        font-size: 30px;
        margin-right: 6px;
        color: black;
      }
      
      .sidebar-title {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        padding-top: 7px;
        color: black;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="user-profile-settings">
          <button class="btn-icon" type="button"><i class="fa-solid fa-bars"></i></button>
      </div>
      </div>

      <!-- <div class="middle-section">middle section here</div> -->
      <div class="right-section">
        <div class="profile-icon">
          <span class="material-symbols-outlined"> person </span>
        </div>
        <span>Admin</span>
      </div>
    </header>

    <nav class="main-sidebar">
    <div class="admin-panel-side">
      Admin 
    </div>
    <div class="sidebar-link" data-target="Dashboard.html">
      <span class="sidebar-icon material-symbols-outlined">
        dashboard
        </span>
        <span class="sidebar-title">Dashboard</span>
    </div>
      <div class="sidebar-link" data-target="../D-UserList/UserList.html">
        <span class="sidebar-icon material-symbols-outlined">
          group
          </span>
          <span class="sidebar-title"> User List</span>
      </div>

      <div class="sidebar-link" data-target="../D-Order Catalog/Order.html">
        <span class="sidebar-icon material-symbols-outlined">
            sync_alt
            </span>
          <span class="sidebar-title"> Orders</span>
      </div>
    </nav>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".sidebar-link").forEach((link) => {
          link.addEventListener("click", () => {
            const target = link.getAttribute("data-target");
            if (target) {
              window.location.href = target;
            }
          });
        });
      });
    </script>
  </body>
</html>
